WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="371" Width="300" Background="#FF373333">
    <Grid Height="356" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Center" Height="334" VerticalAlignment="Top" Width="280" Margin="0,10,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF737373" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="60" Margin="0,22,0,0" VerticalAlignment="Top" Width="262" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="19,97,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="55" Margin="84,97,0,0" Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="149,97,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="221,97,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="19,157,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="84,157,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="149,157,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="221,157,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="19,217,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="84,217,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="149,217,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="221,217,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="19,276,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Height="55"   Margin="84,276,0,0" Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="149,276,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Margin="221,276,0,0"  Width="60" FontSize="24" FontFamily="Consolas" BorderBrush="#FF2F2E2E"/>

    </Grid>
</Window>
